<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2. task</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="controls">
    Tilt angle: <input type="range" id="tilt-angle" min="0" max="90" value="0">
    <span id="degree"></span>
  </div>
  <div id="main">
    <h1>2. task</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae consectetur velit ea, fugit perspiciatis cum totam, quas quia nesciunt consequatur aliquam accusamus repellendus. Nisi nihil debitis provident neque harum.
    Explicabo, accusantium fugiat porro dolores ducimus eveniet quaerat omnis ratione repellendus inventore modi asperiores eaque quas quia recusandae ullam adipisci molestiae natus dolorum! Possimus nobis deserunt ratione ut numquam aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae consectetur velit ea, fugit perspiciatis cum totam, quas quia nesciunt consequatur aliquam accusamus repellendus. Nisi nihil debitis provident neque harum.
    Explicabo, accusantium fugiat porro dolores ducimus eveniet quaerat omnis ratione repellendus inventore modi asperiores eaque quas quia recusandae ullam adipisci molestiae natus dolorum! Possimus nobis deserunt ratione ut numquam aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae consectetur velit ea, fugit perspiciatis cum totam, quas quia nesciunt consequatur aliquam accusamus repellendus. Nisi nihil debitis provident neque harum.
    Explicabo, accusantium fugiat porro dolores ducimus eveniet quaerat omnis ratione repellendus inventore modi asperiores eaque quas quia recusandae ullam adipisci molestiae natus dolorum! Possimus nobis deserunt ratione ut numquam aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae consectetur velit ea, fugit perspiciatis cum totam, quas quia nesciunt consequatur aliquam accusamus repellendus. Nisi nihil debitis provident neque harum.
    Explicabo, accusantium fugiat porro dolores ducimus eveniet quaerat omnis ratione repellendus inventore modi asperiores eaque quas quia recusandae ullam adipisci molestiae natus dolorum! Possimus nobis deserunt ratione ut numquam aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae consectetur velit ea, fugit perspiciatis cum totam, quas quia nesciunt consequatur aliquam accusamus repellendus. Nisi nihil debitis provident neque harum.
    Explicabo, accusantium fugiat porro dolores ducimus eveniet quaerat omnis ratione repellendus inventore modi asperiores eaque quas quia recusandae ullam adipisci molestiae natus dolorum! Possimus nobis deserunt ratione ut numquam aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae consectetur velit ea, fugit perspiciatis cum totam, quas quia nesciunt consequatur aliquam accusamus repellendus. Nisi nihil debitis provident neque harum.
    Explicabo, accusantium fugiat porro dolores ducimus eveniet quaerat omnis ratione repellendus inventore modi asperiores eaque quas quia recusandae ullam adipisci molestiae natus dolorum! Possimus nobis deserunt ratione ut numquam aperiam.</p>
  </div>
  <script src="index.js"></script>
</body>
</html>